========================
Module 4 - Modules
========================


(Work In progress)

* Pooling
* Convolution
* Training 


.. toctree::
   :maxdepth: 3
   :glob:
   :caption: Guides

   pooling
   convolution
   training

Tasks
********

Task 4.1: Pooling
==================================
.. note:: This task requires basic familiarity with convolution.
   Be sure to read the section on
   :doc:`pooling`.

.. todo::
   Complete the following functions in `minitorch/nn.py` and pass tests marked as `task4_1`.

Task 4.2: Convolution
==================================

.. note:: This task requires basic familiarity with convolution.
   Be sure to read the section on
   :doc:`convolution`.

.. todo::
   Complete the following function in `minitorch/nn.py` and pass tests marked as `task4_2`.



Task 4.3: Dropout
==================================

.. todo::
   Complete the following function in `minitorch/nn.py` and pass tests marked as `task4_3`.



Task 4.4: Serving a Model
==================================
