.. |br| raw:: html

    <br>

================
CS Mixer
================



.. revealjs_slide::
    :theme: white


Introduction
-------------------------------


.. image:: https://avatars0.githubusercontent.com/u/35882?s=460&v=4
   :width: 200

|br|

* CS Program Director: Sasha Rush

Intro: Academic
-------------------------------

.. revealjs_fragments::

   * Area of Study: Natural Language Processing (NLP), Deep Learning
   * Website: http://rush-nlp.com/
   * Course: Machine Learning Engineering (CS 5781)


Intro:  Hobbies
-------------------------------

.. revealjs_fragments::

   * Biking (used to have a pretty commute)
   * Spanish (real languages are hard...)
   * Video Games (mainly Overwatch, but I'm bad.)




Intro:  My Path
-------------------------------

.. revealjs_fragments::

   * Software Engineer ->  Graduate Student -> Industrial Postdoc -> Professor.  
   * Moved last year from Harvard to Cornell Tech.
   * Engagement Interests: Building open-source software and community tools.  |br| |miniconf|

.. |miniconf| image:: https://raw.githubusercontent.com/Mini-Conf/Mini-Conf/master/miniconf.gif
   :width: 300
   :align: center


           
           
PD Role
-------------------------------

.. revealjs_fragments::
   
   * Questions?: Courses, Requirements, General CS, etc.
   * Discussion?: Job types, skill development, further learning.


Get in Touch
-------------------------------

.. revealjs_fragments::
   
   * Office Hours: Monday 3pm (NYC)
   * Personal Zoom: https://zoom.us/j/4348004565
   * Cornell Tech Slack

=================
Computer Science
=================
     
CS Program
---------------

.. revealjs_fragments::

   *
   * 

Online Class Schedule
----------------------

.. revealjs_fragments::
   * Four live sessions per week, alternative time regions.
   * Structure: 2 lecture, 2 recitations
   * Each class recorded and available

   
     
First Class
---------------

.. revealjs_fragments::
   
   * Goto Canvas page for class
   * Classes will have a list of Zoom links
   * Recordings available for classes


     



   
Mixer
--------

* Share an accomplishment they are proud of having achieved before they turned 18.

Links
-------
* https://tech.cornell.edu/coronavirus/


Q&A
---------

* Open up the conversation for any questions students may have about your program.
