======================
Convolution
======================


.. note::

   Convolutions are extensively covered by many excellent tutorials. You may want to
   check one of these out for more details on their use.

   * `Tutorial 1 <https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/>`_


.. image:: figs/Conv/conv.png
           :align: center
                   
.. image:: figs/Conv/conv2.png
           :align: center

.. image:: figs/Conv/im1.png
           :align: center
                   
.. image:: figs/Conv/im2.png
           :align: center

.. image:: figs/Conv/backward.png
           :align: center
.. image:: figs/Conv/networkcnn.png
           :align: center
                   
